# installer

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/: package-info.java
src/main/java/net/fabricmc/installer/: Handler.java  InstallerGui.java  LoaderVersion.java  Main.java  ServerLauncher.java
src/main/java/net/fabricmc/installer/client/: ClientHandler.java  ClientInstaller.java  ProfileInstaller.java
src/main/java/net/fabricmc/installer/launcher/: MojangLauncherHelper.java  MojangLauncherHelperWrapper.java  NativesHelper.java
src/main/java/net/fabricmc/installer/server/: MinecraftServerDownloader.java  ServerHandler.java  ServerInstaller.java  ServerPostInstallDialog.java
src/main/java/net/fabricmc/installer/util/: ArgumentParser.java  CompletableHandler.java  CrashDialog.java  InstallerProgress.java  LauncherMeta.java  Library.java  MetaHandler.java  NoopCaret.java  NotebookService.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/resources/lang/: installer.properties
src/test/java/net/fabricmc/installer/test/: ArgumentTests.java
